{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=demo_code_first;Username=postgres;Password=Lethinhan2004"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
